#BlueJ package file
editor.fx.0.height=459
editor.fx.0.width=865
editor.fx.0.x=515
editor.fx.0.y=12
objectbench.height=93
objectbench.width=529
package.divider.horizontal=0.6
package.divider.vertical=0.6894409937888198
package.editor.height=215
package.editor.width=407
package.editor.x=708
package.editor.y=35
package.frame.height=422
package.frame.width=569
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Exercicio3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Exercicio2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
